<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1">
<title>reddit.tv</title>

<link rel="shortcut icon" href="favicon.ico" />

<link rel="stylesheet" href="css/layout.css" type="text/css" />
<link rel="alternate stylesheet" href="css/theme_dark.css" type="text/css" />
<link rel="stylesheet" href="css/theme_light.css" type="text/css" id="theme" />
<link href='https://fonts.googleapis.com/css?family=Quicksand:400,300' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.escapify.js" type="text/javascript"></script>
<script src="js/jstorage.min.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
<script src="js/jquery.lazyload.min.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.js" type="text/javascript"></script>

<script src="js/tv.youtube.js" type="text/javascript"></script>
<script src="js/tv.vimeo.js" type="text/javascript"></script>
<script src="js/tv.js" type="text/javascript"></script>

<script type="text/javascript">
  if(window.location.host.match('reddit.tv')){
    consoleLog('Loading analytics ..');
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12131688-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      consoleLog('Injecting GA ..');
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  }else{
    consoleLog('Analytics not loaded.');
  }
</script>
</head>
<body>
<div id="gutter-1"></div>
<div id="gutter-2"></div>
<div id="content-wrapper">
  <div id="content">
    <div id="header">
      &nbsp;
      <div id="options">
        <ul id="css" class="right">
                <li><a href="#" rel="light">light</a></li>
                <li><a href="#" rel="dark">dark</a></li>
        </ul>

        <form class="right">
          <label for="sorting">sorting</label>
          <select id="sorting">
            <option value="hot">hot</option>
            <option value="top:day">top today</option>
            <option value="top:week">top week</option>
            <option value="top:month">top month</option>
            <option value="top:year">top year</option>
          </select>
          <input type="checkbox" id="auto" checked/>
            <label for="auto">autoplay/advance</label>
          <input type="checkbox" id="shuffle"/>
            <label for="auto">shuffle</label>
          <input type="checkbox" id="fill"/>
            <label for="fill">fill screen</label>
          <input type="checkbox" id="sfw" checked/>
            <label for="sfw">sfw</label>
        </form>
      </div>
    </div>

    <div id="channel-toggle" style="margin-top: 20px; color: #fff;">+ View Channels</div>
    <div id="channel-container">
      <div id="promo-channel"></div>
      <div id="channel-list"></div>
      <div id="add-channel">
        <form id="add-channel-form" onSubmit="addChannel();return false;">
          <input type="text" id="channel-name" value="subreddit" size="10"/>
          <br/>
          <input type="submit" id="channel-add" value="load"/>
        </form>
      </div>
      <div id="about">
        <a href="http://americancensorship.org" target="_blank">STOP CENSORSHIP</a>
        <br/>
        <br/><a href="http://reddit.com/r/reddit_tv" target="_blank" title="reddit.tv on reddit - bug reports, feature requests, channel suggestions">/r/reddit_tv</a>
        <br/>
        <br/><a href="https://github.com/octatone/reddit.tv" title="help improve reddit.tv" target="_blank">source</a>
        <br/>
        <br/><a href="mailto:marketing@reddit.com?subject=reddit.tv%20inquiry" title="advertise on reddit.tv" target="_blank">advertise</a>
      </div>
    </div>
    <div id="video-display">
      <div id="video-title"></div>
      <div id="video-embed"></div>
      <div id="video-source"></div>
      <div id="video-nav">
        <a id="prev-button" class="nav-button">&lt; PREV</a>
        <a id="next-button" class="nav-button">NEXT &gt;</a>
        <div id="vote-button"></div>
      </div>
      <div id="video-list"></div>
    </div>
    <div id="footer">keyboard shortcuts: ← ↑ ↓ → spacebar f c</div>
    <div id="also-like">Enjoy reddit.tv?  You might also like <a href="http://radioreddit.com">radioreddit.com</a>!</div>
  </div>
</div>
<div id="fill-overlay">
  <div id="fill-nav">
    exit fill screen
  </div>
</div>
</body>
</html>
